# TaskManagerApp

./: TaskManagerApp.sln
TaskManagerApp/TaskManagerApp/: App.xaml  App.xaml.cs  Branches.cs  IDBAPi.cs  Login.cs  MainPage.xaml  MainPage.xaml.cs  Numerator.cs  Service.cs  Tab2.cs  Tab3.cs  TaskManagerApp.csproj  Tasks.cs  TasksTab.cs  Users.cs
TaskManagerApp/TaskManagerApp.Android/: MainActivity.cs  TaskManagerApp.Android.csproj
TaskManagerApp/TaskManagerApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
TaskManagerApp/TaskManagerApp.Android/Resources/: Resource.designer.cs
TaskManagerApp/TaskManagerApp/MVVM/: BranchesListViewModel.cs  BranchesViewModel.cs  TasksListViewModel.cs  TasksViewModel.cs  UsersListViewModel.cs  UsersViewModel.cs
TaskManagerApp/TaskManagerApp/Models/: Users.cs
TaskManagerApp/TaskManagerApp/Pages/: AddTaskUserPage.xaml  AddTaskUserPage.xaml.cs  BranchPage.xaml  BranchPage.xaml.cs  BranchesPage.xaml  BranchesPage.xaml.cs  Login.cs  TaskPage.xaml  TaskPage.xaml.cs  TasksPage.xaml  TasksPage.xaml.cs  UserPage.xaml  UserPage.xaml.cs  UserTasks.xaml  UserTasks.xaml.cs  UsersPage.xaml  UsersPage.xaml.cs
TaskManagerApp/TaskManagerApp/Serivces/: ApiClient.cs
TaskManagerApp/TaskManagerApp/Services/: ApiClient.cs  BranchesService.cs  TasksService.cs  UsersService.cs
